Test:

>mongod.exe --dbpath "c:\data"

//Team Data
db.performers.insert({ name : '老鹰', group: 'NBA', efullname:'Atlanta Hawks', tmid:'K8vZ91718XV', ename: 'Hawks', type: 1, city : '亚特兰大', logo: 'nbalogos/ATL_logo.svg'});
db.performers.insert({ name : '黄蜂', group: 'NBA', efullname:'Charlotte Hornets', tmid:'K8vZ9175Nnf', ename: 'Hornets', type: 1, city : '夏洛特', logo: 'nbalogos/CHA.svg'});
db.performers.insert({ name : '热火', group: 'NBA', efullname:'Miami Heat', tmid:'K8vZ9171oZ7', ename: 'Heat', type: 1, city : '迈阿密', logo: 'nbalogos/MIA.svg'});
db.performers.insert({ name : '魔术', group: 'NBA', efullname:'Orlando Magic', tmid:'K8vZ9171ov7', ename: 'Magic', type: 1, city : '奥兰多', logo: 'nbalogos/ORL.svg'});
db.performers.insert({ name : '奇才', group: 'NBA', efullname:'Washington Wizards', tmid:'K8vZ9171oVf', ename: 'Wizards', type: 1, city : '华盛顿', logo: 'nbalogos/WAS.svg'});
db.performers.insert({ name : '公牛', group: 'NBA', efullname:'Chicago Bulls', tmid:'K8vZ91718X0', ename: 'Bulls', type: 1, city : '芝加哥', logo: 'nbalogos/CHI.svg'});
db.performers.insert({ name : '骑士', group: 'NBA', efullname:'Cleveland Cavaliers', tmid:'K8vZ9171oa7', ename: 'Cavaliers', type: 1, city : '克利夫兰', logo: 'nbalogos/cavaliers_Clogo.svg'});
db.performers.insert({ name : '活塞', group: 'NBA', efullname:'Detroit Pistons', tmid:'K8vZ91718T7', ename: 'Pistons', type: 1, city : '底特律', logo: 'nbalogos/DET.svg'});
db.performers.insert({ name : '步行者', group: 'NBA', efullname:'Indiana Pacers', tmid:'K8vZ9171o1f', ename: 'Pacers', type: 1, city : '印第安纳', logo: 'nbalogos/IND.svg'});
db.performers.insert({ name : '雄鹿', group: 'NBA', efullname:'Milwaukee Bucks', tmid:'K8vZ91718TV', ename: 'Bucks', type: 1, city : '密尔沃基', logo: 'nbalogos/MIL.svg'});
db.performers.insert({ name : '凯尔特人', group: 'NBA', efullname:'Boston Celtics', tmid:'K8vZ91718Xf', ename: 'Celtics', type: 1, city : '波士顿', logo: 'nbalogos/BOS.svg'});
db.performers.insert({ name : '篮网', group: 'NBA', efullname:'Brooklyn Nets', tmid:'K8vZ9171o5f', ename: 'Nets', type: 1, city : '布鲁克林', logo: 'nbalogos/BKN.svg'});
db.performers.insert({ name : '尼克斯', group: 'NBA', efullname:'New York Knicks', tmid:'K8vZ9171o57', ename: 'Knicks', type: 1, city : '纽约', logo: 'nbalogos/NYK.svg'});
db.performers.insert({ name : '76人', group: 'NBA', efullname:'Philadelphia 76ers', tmid:'K8vZ9171oZ0', ename: '76ers', type: 1, city : '费城', logo: 'nbalogos/PHI_logo.svg'});
db.performers.insert({ name : '猛龙', group: 'NBA', efullname:'Toronto Raptors', tmid:'K8vZ9171KC0', ename: 'Raptors', type: 1, city : '多伦多', logo: 'nbalogos/TOR.svg'});
db.performers.insert({ name : '勇士', group: 'NBA', efullname:'Golden State Warriors', tmid:'K8vZ9171oa0', ename: 'Warriors', type: 1, city : '金州', logo: 'nbalogos/GSW.svg'});
db.performers.insert({ name : '快船', group: 'NBA', efullname:'LA Clippers', tmid:'K8vZ9171o1V', ename: 'Clippers', type: 1, city : '洛杉矶', logo: 'nbalogos/LAC.svg'});
db.performers.insert({ name : '湖人', group: 'NBA', efullname:'Los Angeles Lakers', tmid:'K8vZ91718T0', ename: 'Lakers', type: 1, city : '洛杉矶', logo: 'nbalogos/LAL.svg'});
db.performers.insert({ name : '太阳', group: 'NBA', efullname:'Phoenix Suns', tmid:'K8vZ9171oZf', ename: 'Suns', type: 1, city : '菲尼克斯', logo: 'nbalogos/PHX_logo.svg'});
db.performers.insert({ name : '国王', group: 'NBA', efullname:'Sacramento Kings', tmid:'K8vZ9171o50', ename: 'Kings', type: 1, city : '萨克拉门托', logo: 'nbalogos/SAC.svg'});
db.performers.insert({ name : '掘金', group: 'NBA', efullname:'Denver Nuggets', tmid:'K8vZ9171oaf', ename: 'Nuggets', type: 1, city : '丹佛', logo: 'nbalogos/DEN.svg'});
db.performers.insert({ name : '森林狼', group: 'NBA', efullname:'Minnesota Timberwolves', tmid:'K8vZ9171o10', ename: 'Timberwolves', type: 1, city : '明尼苏达', logo: 'nbalogos/MIN.svg'});
db.performers.insert({ name : '雷霆', group: 'NBA', efullname:'Oklahoma City Thunder', tmid:'K8vZ917GCg7', ename: 'Thunder', type: 1, city : '奥克拉荷马城', logo: 'nbalogos/OKC.svg'});
db.performers.insert({ name : '开拓者', group: 'NBA', efullname:'Portland Trail Blazers', tmid:'K8vZ9171oZV', ename: 'Trail Blazers', type: 1, city : '波特兰', logo: 'nbalogos/POR.svg'});
db.performers.insert({ name : '爵士', group: 'NBA', efullname:'Utah Jazz', tmid:'K8vZ9171o5V', ename: 'Jazz', type: 1, city : '犹他', logo: 'nbalogos/UTA.svg'});
db.performers.insert({ name : '小牛', group: 'NBA', efullname:'Dallas Mavericks', tmid:'K8vZ9171o17', ename: 'Mavericks', type: 1, city : '达拉斯', logo: 'nbalogos/DAL.svg'});
db.performers.insert({ name : '火箭', group: 'NBA', efullname:'Houston Rockets', tmid:'K8vZ91718Tf', ename: 'Rockets', type: 1, city : '休斯顿', logo: 'nbalogos/HOU.svg'});
db.performers.insert({ name : '灰熊', group: 'NBA', efullname:'Memphis Grizzlies', tmid:'K8vZ9171Kg7', ename: 'Grizzlies', type: 1, city : '孟菲斯', logo: 'nbalogos/MEM.svg'});
db.performers.insert({ name : '鹈鹕', group: 'NBA', efullname:'New Orleans Pelicans', tmid:'K8vZ9171oaV', ename: 'Pelicans', type: 1, city : '新奥尔良', logo: 'nbalogos/NOP.svg'});
db.performers.insert({ name : '马刺', group: 'NBA', efullname:'San Antonio Spurs', tmid:'K8vZ9171ov0', ename: 'Spurs', type: 1, city : '圣安东尼奥', logo: 'nbalogos/Spur_tkts.svg'});


//query
db.getCollection('alcatrazTicket').find({ }).sort( { date: 1 } )


//
//type : 1, final price
//type : 2, discount
//group : for ticket
db.promotion.insert({ name: '恶魔岛票(白天)(成人)', type: 1, group: 1, price : 258});
db.promotion.insert({ name: '恶魔岛票(白天)(青年)', type: 1, group: 1, price : 258});
db.promotion.insert({ name: '恶魔岛票(白天)(儿童)', type: 1, group: 1, price : 160});
db.promotion.insert({ name: '恶魔岛票(白天)(老年)', type: 1, group: 1, price : 246});
db.promotion.insert({ name: '恶魔岛票(白天)(幼儿)', type: 1, group: 1, price : 0});

db.promotion.insert({ name: '恶魔岛票(晚间)(成人)', type: 1, group: 2, price : 312});
db.promotion.insert({ name: '恶魔岛票(晚间)(青年)', type: 1, group: 2, price : 312});
db.promotion.insert({ name: '恶魔岛票(晚间)(儿童)', type: 1, group: 2, price : 188});
db.promotion.insert({ name: '恶魔岛票(晚间)(老年)', type: 1, group: 2, price : 290});
db.promotion.insert({ name: '恶魔岛票(晚间)(幼儿)', type: 1, group: 2, price : 0});


db.promotion.insert({ name: '恶魔岛与天使岛套票(成人)', type: 1, group: 3, price : 522});
db.promotion.insert({ name: '恶魔岛与天使岛套票(青年)', type: 1, group: 3, price : 522});
db.promotion.insert({ name: '恶魔岛与天使岛套票(儿童)', type: 1, group: 3, price : 353});
db.promotion.insert({ name: '恶魔岛与天使岛套票(老年)', type: 1, group: 3, price : 510});
db.promotion.insert({ name: '恶魔岛与天使岛套票(幼儿)', type: 1, group: 3, price : 0});



API URL

Consumer Key	ucde4TspTbX8MvznsGBUCrjf7kiay8I6
 
"use strict";
var page = require('webpage').create();
console.log('The default user agent is ' + page.settings.userAgent);
page.settings.userAgent = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F';
page.settings.javascriptEnabled = true;
page.settings.localToRemoteUrlAccessEnabled = true;
page.settings.XSSAuditingEnabled = true;

var url = "http://www.alcatraztickets.com/";

url = "http://www.alcatrazcruises.com/";
page.open( url , function (status) {
    if (status !== 'success') {
        console.log('Unable to access network');
    } else {
        var ua = page.evaluate(function () {
            return document.getElementById('myagent').innerText;
        });
        console.log(ua);

        console.log(page.content);
    }
    phantom.exit();
});


Mongoose automatically looks for the plural version of your model name.


db.performers.insert({name: "GS", type: 1, _id: ObjectId('57b3c9d481d7b1b5cb4b24c9')} );
db.performers.insert({name: "LA", type: 1, _id: ObjectId('57ba06f107f2889466f7a086')} );
db.performers.insert({name: "CA", type: 2, _id: ObjectId('57ba071307f2889466f7a087')} );

db.performers.insert({ name : '勇士', group: 'NBA', ename: 'Warriors', type: 1, city : '金州', logo: 'nbalogos/GSW.svg', _id: ObjectId('57b3c9d481d7b1b5cb4b24c9')});
db.performers.insert({ name : '湖人', group: 'NBA', ename: 'Lakers', type: 1, city : '洛杉矶', logo: 'nbalogos/LAL.svg', _id: ObjectId('57ba06f107f2889466f7a086')});
db.performers.insert({ name : '马刺', group: 'NBA', ename: 'Spurs', type: 1, city : '圣安东尼奥', logo: 'nbalogos/Spur_tkts.svg', _id: ObjectId('57ba071307f2889466f7a087')});


db.locations.insert({name: 'Oracle Arena', city: 'Oakland', state:'CA', _id: ObjectId('57ba081107f2889466f7a088'), map_img: 'assets/map/warriors.jpg', map_json: 'assets/map/warriors.json'});
db.locations.insert({name: 'T-Mobile Arena', city: 'Las Vegas', state:'NV', _id: ObjectId('57ba081207f2889466f7a089'), map_img: 'assets/map/warriors.jpg', map_json: 'assets/map/warriors.json'});

db.performances.insert({name: 'LA at GS Preseason', location: '57ba081107f2889466f7a088', performer: ['57b3c9d481d7b1b5cb4b24c9', '57ba06f107f2889466f7a086'], date: '2016-10-01 19:00', _id: ObjectId('57ba090407f2889466f7a08a')});
db.performances.insert({name: 'CA at GS Preseason', location: '57ba081207f2889466f7a089', performer: ['57b3c9d481d7b1b5cb4b24c9', '57ba071307f2889466f7a087'], date: '2016-10-02 19:00', _id: ObjectId('57ba090607f2889466f7a08b')});

db.tickets.insert({name:"11", performance:'57ba090407f2889466f7a08a', price: 500, type: 1, level: "Upper", section: "A", row: "12", seat: [1,2,3,4], pack: [1,2]});
db.tickets.insert({name:"22", performance:'57ba090407f2889466f7a08a', price: 200, type: 1, level: "Upper", section: "A", row: "12", seat: [2,3,4], pack: [1]});
 
db.locations.update({id: 'Oracle Arena'},{map_img: 'assets/map/warriors.jpg', map_json: 'assets/map/warriors.jpg'})
